.services {
    width: 100%;
    margin: 0;
    padding: 0;
}
.services > header {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.services > header img {
    width: 34vw;
    height: auto;
}
.services > header div {
    display: flex;
    justify-content: center;
    width: 66vw;
    font-size: 4vw;
}
@media (max-width: 770px) {
    .services > header img {
        width: 45vw;
        height: auto;
    }
    .services > header div {
        display: flex;
        justify-content: center;
        width: 55vw;
        font-size: 5vw;
    }
}
.s-cont {
    margin: 6% 0;
    border: 1px solid red;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.s-head {
    display: flex;
    justify-content: center;
}
.s-head div {
    padding: 1.5% 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 20px;
    border-bottom: 4px solid transparent;
}
.s-head div:hover {
    border-bottom: 4px solid #352F7C;
}
.s-head div img {
    width: 44px;
    height: 44px;
    margin-left: 8px;
}
table {
    border : 1px solid red;
    width: 400px;
}
table caption {
    font-size: 21px;
    font-weight: 400;
    text-align: center;
    margin: 5% 0 20px 0;
}
tr th {
    font-weight: 400;
    font-size: 19px;
    text-align: center;
}
tr td {
    font-weight: 300;
    font-size: 17px;
}
tr td:nth-child(1) {
    text-align: center;
}
tr td:nth-child(2) {
    text-align: left;
    margin: 3px 20px;
    display: inline-block;
}
tr th {
    
}